#################################
# Subnetcalc Configuration File #
#################################

# The Internet Protocol (IP) address subnetcalc web pages listen on
address = 'localhost'

# The port number subnetcalc home web page uses
subnet_home_port = '8000'

# The port number subnetcalc result web page uses
subnet_result_port = '8001'

# The URL (Uniform Resource Locator)
URL = ''
